<1DOCTYPE.html>
<html>
<head>
<title> CSS Color Reference Demo </title>
<style>
/* Named color */
.named {
  background-color: red;
  color: white;
  padding: 10px;
}

/* HEX code */
.hex {
  background-color: #00FF00; /* green *//* 0 1 2 3 4 5 6 7 8 9 A B C D E F */ 
  color: black;
  padding: 10px;
}

/*RGB*/
.rgb {
  background-color: rgb(122,133,200); /*blue*/
  color: white;
  padding: 10px;
}

/*RGBA (with transparency) */
.rgba {
   background-color: rgb(130,96,255,0.6); /*orange with opacity */
   color: black;
   padding: 10px;
}
/* HSL */
.hsl {
   background-color: hsl(300,100%,70%); /*violet*/
   color: black;
   padding: 10px;
}
/* HSLA */
.hsla {
    background-color: hsla(100,100%,50%,0.5); /*cyan with opacity */
    color: black;
    padding: 10px;
}
  </style>
</head>
<body>
<h2> Ways to Reference colors in CSS </h2>

<div class="named">Named color (red) </div>
<div class="hex"> Hex color (#00ff00) </div>
<div class="rgb">RGB color (rgb(o,0,225)) </div>
<div class="rgba"> RGBA color (rgba(255,165,0,0.6)) </div>
<div class="hsl"> HSL color (hsl(300,100%,70%)) </div>
<div class="hsla"> HSLA color (hsla(100,100%,50%,0.5)) </div>

</body>
</html>



