<!DOCTYPE html>
<html>
<head>
  <title>Login Page</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background: linear-gradient(to right, #6a11cb, #2575fc);
      text-align: center;
      padding-top: 100px;
      color: white;
    }

    h2 {
      margin-bottom: 20px;
    }

    input {
      padding: 10px;
      margin: 10px;
      border-radius: 5px;
      border: none;
      width: 200px;
    }

    button {
      background-color: #ff9800;
      color: white;
      padding: 10px 20px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      font-size: 16px;
    }

    button:hover {
      background-color: #e68900;
    } 

    #message {
      margin-top: 20px;
      font-weight: bold;
    }
  </style>
</head>
<body>
  <h2> LOGIN PAGE </h2>
  <input type="text" id="username" placeholder="Enter Username"><br>
  <input type="password" id="password" placeholder="Enter Password"><br>
  <button onclick="login()">Login</button>
  <p id="message"></p>

  <script>
    function login() {
      let user = document.getElementById("username").value;
      let pass = document.getElementById("password").value;
      if (user === "Hamsini_07" && pass === "9872") {
        document.getElementById("message").style.color = "lightgreen";
        document.getElementById("message").innerHTML = "✅ Login Successful";
      } else {
        document.getElementById("message").style.color = "red";
        document.getElementById("message").innerHTML = "❌ Invalid details";
      }
    }
  </script>
</body>
</html>
